DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database settings
MYSQL_DB=emesa_db
MYSQL_USER=emesa_user
MYSQL_PASSWORD='Emesa@123'
MYSQL_HOST=db  # use 'db' for Docker Compose, 'host.docker.internal' for local dev
MYSQL_PORT=3306